@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap");

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-soothing: antialiased;
}

html{
  -webkit-text-size-adjust: none; 
  font-size:16px; 
  line-height:1.5;
}
html,body{
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  font-family:'Montserrat', 'Noto Sans KR', 'Apple SD Gothic Neo','Ubuntu','Nanum Square','Dotum','돋움',sans-serif; 
  letter-spacing:-0.25px;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{
  margin:0;
  padding:0
}
body{
  background: #e2e2e2;
}
a, a:hover, a:focus{
  text-decoration:none;
  color:#444;
}
fieldset,img{
  border:0 none
}
img{
  position:relative;
}
.blind{
  position:absolute;
  left:-9999px;
  width:0.01px;
  height:0.01px;
  font-size:0.1px;
  line-height:0.01px;
  overflow:hidden;
}
.clearfix::after{
  content:''; 
  display:block; 
  clear:both;
}

.wrapper{
  position: relative;
  overflow: hidden;
  padding-bottom:208px;
  min-height: 100%;
}
.wrap {
  width: 100%;
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 80px;
}

/* 커서 */

/* 커서 */

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.header .wrap{
  position: relative;
}
.header .logo{
  position: absolute;
  left: 80px;
  top: 0;
  height: 145px;
  display: flex;
  align-items: center;
}
.header .logo a{
  display: block;
  width: 97px;
  height: 26px;
  position: relative;
}
.header .logo a img{
  position: absolute;
  display: block;
  transition: all .6s;
  width: 100%;
}
.header .logo a img.white{
  transform: rotateX(540deg);
  opacity: 0;
  visibility: hidden;
}
.header .logo a img.black{
  transform: rotate(0deg);
  opacity: 1;
  visibility: visible;
}


/* 로고 스크롤시 변화  */
.header.white .logo a img.white{
  transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}
.header.white .logo a img.black{
  transform: rotateX(540deg);
  opacity: 0;
  visibility: hidden;
}


.header.change .logo a img.black{
  transform: rotateX(540deg);
  opacity: 0;
  visibility: hidden;
}
.header.change .logo a img.white{
  transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}
/* 로고 스크롤시 변화 종료 */


/* 메뉴버튼 change 시작 */
.header.change .menu-btn{
  border:  2px solid #fff;
  border-color: #fff;
  background: transparent;
}
.header.change .menu-btn .menu_bar:after,
.header.change .menu-btn .menu_bar:before,
.header.change .menu-btn .menu_bar em{
  background: #fff;
}


/* 메뉴버튼클릭시 로고변화 시작*/
.header.white.change .logo a img.white{
  transform: rotateX(540deg);
  opacity: 0;
  visibility: hidden;
}
.header.white.change .logo a img.black{
  transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}
/* 메뉴버튼클릭시 로고변화 종료*/


.header.white.change .menu-btn{
  border: 2px solid #0e0e0e;
  border-color: #0e0e0e;
  background: #fff;
}
.header.white.change .menu-btn .menu_bar:after,
.header.white.change .menu-btn .menu_bar:before,
.header.white.change .menu-btn .menu_bar em{
  background: #0e0e0e;
}
.header .menu{
  height: 145px;
  position: absolute;
  right: 80px;
  top: 0;
  display: flex;
  align-items: center;
}
.menu-btn {
  display: block;
  border: 2px solid #0e0e0e;
  background: transparent;
  width: 38px;
  height: 38px;
  padding: 7px;
  cursor: pointer
}
.header.white .menu-btn .menu_bar:after,
.header.white .menu-btn .menu_bar:before,
.header.white .menu-btn .menu_bar em{
  background: #fff;
}
.header.white .menu-btn{
  border-color: #fff;
  background-color: transparent;
}
.menu_bar{
  position: relative;
  display: block;
}
.menu_bar:before{
  position: absolute;
  right: 0;
  top: -9px;
  content: ' ';
  width: 20px;
  height: 0.125rem;
  min-height: 2px;
  background: #0e0e0e;
  display: inline-block;
  transition: transform .4s cubic-bezier(0.22, 0.61, 0.36, 1);
  transform-origin: bottom right;
}
.menu_bar:after{
  position: absolute;
  right: 0;
  bottom: -9px;
  content: ' ';
  width: 18px;
  height: 0.125rem;
  min-height: 2px;
  margin-left: 2px;
  background: #0e0e0e;
  display: inline-block;
  transition: transform .4s cubic-bezier(0.22, 0.61, 0.36,1);
  transform-origin: top right;
}
.menu_bar em{
  display: block;
  width: 15px;
  height: 0.125rem;
  min-height: 2px;
  background: #0e0e0e;
  margin-left: 5px;
}
.menu-btn.active{
  border-color: #fff !important; 
  background-color: transparent !important;
}
.menu-btn.active .menu_bar:before{
  width: 25px;
  transform: rotate(-45deg);
}
.menu-btn.active .menu_bar:after{
  width: 25px;
  transform: rotate(45deg);
}
.menu-btn.active em{
  opacity: 0;
}
/* 메뉴버튼 change 종료*/





/* 전체메뉴 */
.nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
}
.nav .nav__inner {
  width: 100%;
  height: 100%;
  /* pointer-events: none; */
  opacity: 1;
  
}
.nav .nav__inner .nav--items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
 
}
.nav .nav__inner .nav--items .nav--item {
  position: relative;
  width: 50%;
  height: 120px;
  margin-bottom: 2rem;
  overflow:hidden;    
  
}
.nav .nav__inner .nav--items .nav--item-link .nav--link {
  display: block;
  text-decoration: none;
  display: flex;
  align-items: center;
  transform: translateY(100%);

}
.nav .nav__inner .nav--items .nav--item-link .nav--link-text {
  height: 100%;
  position: relative;
  font-family: "Kanit";
  font-weight: 800;
  font-size: 85px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: transparent;
  -webkit-text-stroke: 2px #ebebeb;
  
  
}
.nav .nav__inner .nav--items .nav--item-link .nav--link-text::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  color: #ebebeb;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transition: clip-path 400ms ease;
}

.nav .nav__inner .nav--items .nav--item-link .nav--link:hover .nav--link-text::after {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav .nav__inner .nav--items .nav--item-line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #ebebeb;
  transform: scaleX(0);
}
.nav .nav__inner .nav--transition-slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#0e0e0e;
  transform: scaleX(0);
  opacity: 1;
}
 
.nav .menu-btn .menu_bar::before,
.nav .menu-btn .menu_bar::after,
.nav .menu-btn .menu_bar em{
  background: #fff !important;
}
 

/* 메뉴페이지에서 로고변환 */
.nav .header .logo a img.black{transform:rotateX(540deg) !important; opacity:0 !important; visibility:hidden !important;}
.nav .header .logo a img.white{transform:rotateX(0deg) !important; opacity:1 !important; visibility:visible !important;}








@media (max-width: 1400px){
  /* 공통 ------------------------------------------*/
  .wrap{padding:0 40px;}
  .header .logo{left:40px;}
  .header .menu{right:40px;}
  .header .logo,
  .header .menu{height:100px;}
  .contents{margin-top:100px;}
  .nav--items{height:calc(100vh - 100px); margin-top:100px;}

}

@media (max-width: 1024px){
  /* 공통 ------------------------------------------*/
  .wrapper{padding-bottom:254px;}
  .btn_menu{width:30px; height:30px; padding:5px;}
  .menu_bar:before{top:-7px; width:16px}
  .menu_bar em{width:13px; margin-left:3px;}
  .menu_bar:after{bottom:-7px; width:16px}
  .btn_menu.active .menu_bar:after,
  .btn_menu.active .menu_bar:before{width:19px;}

  

}
@media (max-width: 768px){
  .bg_wrap .video_box video{width: 768px;}
  .logo img{max-width:134px;}

  /* 공통 ------------------------------------------*/
  .wrapper{padding-bottom:206px;}
  .wrap{padding:0 30px;}
  .header .logo,
  .header .menu{height:75px;}
  .header .logo{left:30px;}
  .header .logo a{width:75px; height:20px;}
  .header .menu{right:30px;}

}
@media (max-width: 480px){
 
 
}
@media (max-width: 340px){
  
}
