        .nav{
            z-index: -9998;
        }
        
        /*********************************************************/
        #main_nav{
            background-color: black;
              position: relative;
              width: 100%;
              height: 150px;
          }
          /*******************************************************/
          #chk_container{
            position: relative;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #eee;
            margin-top: 50px;
          }
          #container{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #eee;
            margin-top: 50px;
          }
          #res_slogan{
              position: relative;
              width: 100%;
              height: 300px;
          }
          #res_slogan>img{
              position: absolute;
              width: 100%;
              height: 320px;
              overflow: hidden;
              min-width: 1900PX;
          }
          #slo_img_cover{
              position: absolute;
              width: 100%;
              height: 320px;
              overflow: hidden;
              background-color: rgb(0, 0, 0, 0.7);
          }
          #non_mem_res_txt{
              font-size: 2.0em;
              position: absolute;
              color: rgb(255, 255, 255);
              width: 100%;
              top: 140px;
              text-align: center;
          }
          #non_mem_res_txt>span{
              color: rgb(153, 132, 101);
          }
          /****************************************/
          #chk{
              top: 20px;
              position: relative;
              width: 100%;
              border-bottom: 1px solid black;
              height: 220px;
              
          }
          #chk_res{
            position: relative;
              width: 200px;
              margin: 40px; 
              font-size: 1.2em;
              font-style:italic;
              left: 5%;
          }
          #res_name{
            position: relative;
            width: 200px;
            left: 10%;
            top: 13%;
            font-size: 1.2em;
            font-weight: bold;
          }
          #inp_res_name{
            position: relative;
            width: 200px;
            height: 30px;
            left: 20%;
          }
          #res_phone{
            position: relative;
            width: 200px;
            left: 38%;
            bottom: 13%;
            font-size: 1.2em;
            font-weight: bold;
          }
          #inp_res_phone{
            position: absolute;
            width: 250px;
            height: 30px;
            left: 51%;
            top: 45%;
          }
          #chk_res_chk{
            position: absolute;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            background-color :rgb(153, 132, 101);
            color: #eee;
            border: none;
            cursor: pointer;
            bottom: 40%;
            left: 76%;
          }
          /****************************************************/
          #people{
            top: 20px;
            position: relative;
            width: 100%;
            height: 300px;
            border-bottom: 1px solid black;
          }
          #people_sel{
            position: relative;
              width: 200px;
              margin: 40px; 
              font-size: 1.2em;
              font-style:italic;
              left: 5%;
          }
          #adult_count{
            position: relative;
            left: 10%;
            font-size: 1.2em;
            font-weight: bold;
          }
          #adult_count>input{
            height: 30px;
            width: 120px;
          }
          #child_count{
            position: absolute;
            left: 32%;
            top: 23%;
            font-size: 1.2em;
            font-weight: bold;
          }
          #child_count>input{
            height: 30px;
            width: 120px;
          }
          #infant_count{
            position: absolute;
            left: 54%;
            font-size: 1.2em;
            font-weight: bold;
            top: 23%;
          }
          #infant_count>input{
            height: 30px;
            width: 120px;
          }
          #people_chk{
            position: absolute;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            background-color :rgb(153, 132, 101);
            color: #eee;
            border: none;
            cursor: pointer;
            left: 76%;
            top: 23%;
          }
          #notice{
            position: relative;
            color: rgb(153, 132, 101);
            font-size: 0.8em;
            left: 10%;
            top: 10%;
          }
          /*****************************************************/
          /*****************************************************/
          .calendar_container {
            position:absolute;
            left:29%;
            top: 5%;
            display: flex;
            justify-content:space-evenly;
            width: 42%;
            background-color: white;
            box-shadow: 1px 1px 25px rgb(0, 0, 0 / 17%);
            border: 1px solid black;
            border-radius: 50px;
        }
        
        .hide {
            display:none;
        }
        
        .calendar_container > button {
            margin-top: 4%;
            font-weight: bold;
            height:10%;
        }
        
        .left_button {
            margin-left:17%;
            border: transparent;
        }
        
        .right_button {
            margin-right:17%;
            border: transparent;
        }
        
        .calendar {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin-top: 3%;
            margin-right:2.5%;
        }
        
        
        .calendar_days > button  {
            width: 48px;
            height: 47px;
            border-radius: 100%;
            background-color: transparent;
            border: transparent;
        }
        
        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        
        .day {
            text-align: center;
            font-size:12px;
            font-weight: bold;
            color:rgb(189, 189, 189);
        }
        
        
        .day_hover {
            border: 1px solid black !important;
        }
        
        .day_selected {
            background-color: black !important;
            color: #ffff;
        }
        
        .gray {
            background-color: rgb(241, 241, 241) !important;
        }
        
        
          /*****************************************************/
          #res_time{
            top: 20px;
            position: relative;
            width: 100%;
            height: 500px;
            border-bottom: 1px solid black;
          }
          #res_time_p{
            position: relative;
              width: 200px;
              margin: 40px; 
              font-size: 1.2em;
              font-style:italic;
              left: 5%;
          }
          #time_sel_p{
            position: relative;
              width: 200px;
              margin: 40px; 
              font-size: 1.2em;
              font-style:italic;
              left: 5%;
          }
          #use_time_p{
            position: relative;
            left: 10%;
            font-size: 1.2em;
            font-weight: bold;
          }
          #use_time{
            position: relative;
            width: 200px;
            height: 30px;
            left: 10%;
          }
          #visit_time_p{
            position: relative;
            width: 200px;
            left: 40%;
            top: -30px;
            font-size: 1.2em;
            font-weight: bold;
          }
          #visit_time{
            position: relative;
            width: 200px;
            height: 30px;
            left: 40%;
            top: -32px;
          }
          #visit_chk{
            position: relative;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            background-color :rgb(153, 132, 101);
            color: #eee;
            border: none;
            left: 76%;
            top: -60px;
            cursor: pointer;
          }