<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'>
    <link rel="stylesheet" href="/css/FullPageMenu.css">
    <link rel="stylesheet" href="/css/res_non_mem.css">
    <script src="/js/res_chk.js"></script>
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){
  $("#chk_res_chk").click(function(){
    // 팝업창 띄우는 코드 추가
  });
});
        $(document).ready(function(){
  $("#chk_res_chk").click(function(){
    // 팝업창 띄우는 코드
    var popup = window.open("", "popup", "width=500, height=500");
    popup.document.write("<h1>예약 정보</h1>");
    // DB에서 정보를 조회하고, 아래 내용을 동적으로 생성합니다.
    popup.document.write("<p>예약자 성함: </p>");
    popup.document.write("<p>성인 인원수: </p>");
    popup.document.write("<p>어린이 인원수: </p>");
    popup.document.write("<p>유아 인원수: </p>");
    popup.document.write("<p>예약날짜: </p>");
    popup.document.write("<p>이용시간: </p>");
    popup.document.write("<p>방문시간: </p>");
  });
});
    </script>
    <title>NAPOLI | FINE DINING</title>
</head>
<body>
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="wrap clearfix">
                <h1 class="logo">
                    <a href="#" title="메인으로 가기">
                        NAPOLI

                    </a>
                </h1>
                <!-- 메뉴버튼 -->
                <div class="menu">
                    <button class="menu-btn">
                       <span class="menu-bar">
                        <em></em>
                       </span> 
                       <span class="blind">전체메뉴</span>
                    </button>
                </div>    
            </div>
        </div>
        <!-- // header -->
        <!-- 전체 메뉴 -->

        <nav class="nav clearfix">
            <div class="nav__inner">
                <div class="nav--transition-slide"></div>
                <div class="nav--items">
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="menu">MENU</span>
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="reservation">RESERVATION</span>
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="CS Service">CS Service</span>    
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="Start up">Start up</span>
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="CHATTING">CHATTING</span> 
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- // 전체메뉴 -->

        <div id="main_nav"></div>
<!----------------------------슬로건 이미지 시작--------------------------->
<div id="res_slogan">
    <img src="/img/res_Slogan.jpg">
    <div id="slo_img_cover"></div>
    <h2 id="non_mem_res_txt"><span>예약</span>조회</h2>
</div>
<!-------------------------------슬로건 이미지 끝---------------------->
<!--****************************예약자 정보 확인 시작***********************-->
<div id="chk_container">
<div id="chk">
    <p id="chk_res">예약자 정보 확인</p>
    <p id="res_name">예약자 성함</p>
    <form>
        <input type="text" name="" id="inp_res_name">
    </form>
    <p id="res_phone">예약자 전화번호</p>
    <form>
        <input type="text" name="" id="inp_res_phone">
    </form>
    <button id="chk_res_chk">예약 조회</button>
</div>
</div>
<!--****************************예약자 정보 확인 끝***********************-->





        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
        <script  src="FullPageMenu.js"></script>
    </div> 
</body>
</html>