<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'>
    <link rel="stylesheet" href="/css/FullPageMenu.css">
    <link rel="stylesheet" href="/css/res_non_mem.css">
    <script src="/js/res_chk.js"></script>
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <title>NAPOLI | FINE DINING</title>
</head>
<body>
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="wrap clearfix">
                <h1 class="logo">
                    <a href="#" title="메인으로 가기">
                        NAPOLI

                    </a>
                </h1>
                <!-- 메뉴버튼 -->
                <div class="menu">
                    <button class="menu-btn">
                       <span class="menu-bar">
                        <em></em>
                       </span> 
                       <span class="blind">전체메뉴</span>
                    </button>
                </div>    
            </div>
        </div>
        <!-- // header -->
        <!-- 전체 메뉴 -->

        <nav class="nav clearfix">
            <div class="nav__inner">
                <div class="nav--transition-slide"></div>
                <div class="nav--items">
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="menu">MENU</span>
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="reservation">RESERVATION</span>
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="CS Service">CS Service</span>    
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="Start up">Start up</span>
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                    <div class="nav--item">
                        <div class="nav--item-link">
                            <a href="#" class="nav--link">
                                <span class="nav--link-text" data-text="CHATTING">CHATTING</span> 
                            </a>
                        </div>
                        <div class="nav--item-line"></div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- // 전체메뉴 -->

        <div id="main_nav"></div>
<!----------------------------슬로건 이미지 시작--------------------------->
<div id="res_slogan">
    <img src="/img/res_Slogan.jpg">
    <div id="slo_img_cover"></div>
    <h2 id="non_mem_res_txt"><span>회원</span>예약</h2>
</div>
<!-------------------------------슬로건 이미지 끝---------------------->
<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@예약자 인원 체크 시작@@@@@@@@@@@@@@@@@@@@@@@-->
<div id="chk_container">
<div id="people">
  <p id="people_sel">STEP1. 인원 선택</p>
  <p id="adult_count">성인<img src="/img/Minus.png" width="20px" onclick="decrease('adult')"></img>
		<input type="number" id="adult" value="0">
		<img src="/img/Plus.png" width="15px" onclick="increase('adult')"></img></p>
	<p id="child_count">어린이<img src="/img/Minus.png" width="20px" onclick="decrease('child')"></img>
		<input type="number" id="child" value="0">
		<img src="/img/Plus.png" width="15px" onclick="increase('child')"></img></p>
	<p id="infant_count">유아: <img src="/img/Minus.png" width="15px" onclick="decrease('infant')"></img>
		<input type="number" id="infant" value="0">
		<img src="/img/Plus.png" width="15px" onclick="increase('infant')"></img></p>
	<button onclick="check()" id="people_chk">확인</button>
  <p id="notice">
    예약 유의 사항
<br>▷ 온라인 예약 진행은 이용 시간 기준 24시간 이전까지 가능합니다.
<br>▷ 회원 및 제휴 카드 할인 등 할인에 대해 중복 적용 불가 합니다.
<br>▷ 온라인 결제 진행 후 예약 변경 시, 예약 취소 후 재 예약 부탁드립니다.
<br>▷ 온라인 예약 인원 외 인원 현장 추가 시 온라인 예약 할인 적용 불가 합니다.
<br>▷ 소인기준 (만 49개월 이상, 초등학생까지) 유아 요금미적용
  </p>
</div>

<div id="res_time">
  <p id="res_time_p">STEP2. 예약 일시</p>
</div>

<div id="time_sel">
  <p id="time_sel_p">STEP3. 시간 선택</p>
  <form action="reservation.php" method="post">
    <label for="use_time" id="use_time_p">이용시간 선택</label>
    <select name="use_time" id="use_time">
      <option value="lunch">런치</option>
      <option value="dinner">디너</option>
    </select>
    <br>
    <label for="visit_time" id="visit_time_p">방문시간 선택</label>
    <select name="visit_time" id="visit_time">
      <option value="">방문 시간</option>
      <optgroup label="런치 시간">
      <option value="12:00">12:00</option>
      <option value="12:15">12:15</option>
      <option value="12:30">12:30</option>
      <option value="12:45">12:45</option>
      <option value="13:00">13:00</option>
      </optgroup>
      <optgroup label="디너 시간">
      <option value="19:00">19:00</option>
      <option value="19:15">19:15</option>
      <option value="19:30">19:30</option>
      <option value="19:45">19:45</option>
      <option value="20:00">20:00</option>
      </optgroup>
    </select>
    <br>
    <button type="submit" id="visit_chk">확인</button>
    </form>
</div>
</div>




        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
        <script  src="FullPageMenu.js"></script>
    </div> 
</body>
</html>